# android

./: .gitignore  README.md  _DS_Store  build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/flatmates/ixion/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flatmates/ixion/: InitApplication.java  LoginActivity.java  MainActivity.java  TODOs
app/src/main/java/com/flatmates/ixion/activity/: BazaarSearchActivity.java  ChatActivity.java  DetailsActivity.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  MapsActivity.java  NodeSetupActivity.java  PushDataActivity.java  UserChatActivity.java  VRActivity.java
app/src/main/java/com/flatmates/ixion/activity/chat/: AllChatsActivity.java  ChatActivity.java  UserChatActivity.java
app/src/main/java/com/flatmates/ixion/activity/decentralized/: BCDetailActivity.java  BazaarSearchActivity.java
app/src/main/java/com/flatmates/ixion/activity/helper/: AboutUsActivity.java  FeedBackActivity.java  PrivacyPolicyActivity.java
app/src/main/java/com/flatmates/ixion/activity/ui/: FullImageActivity.java  UserMessageTextView.java
app/src/main/java/com/flatmates/ixion/adapter/: BazaarDataAdapter.java
app/src/main/java/com/flatmates/ixion/data/: DataProviderConfig.java
app/src/main/java/com/flatmates/ixion/model/: BlockchainData.java  Data.java  FeedBackData.java  UserMessage.java
app/src/main/java/com/flatmates/ixion/utils/: Constants.java  Endpoints.java  NetworkConnection.java  Utils.java
app/src/main/res/drawable/: ic_keyboard_voice_black_24dp.xml  incoming_message_bubble.xml  outgoing_message_bubble.xml
app/src/main/res/layout/: activity_about_us.xml  activity_all_chats.xml  activity_bazaar_search.xml  activity_bcdetail.xml  activity_chat.xml  activity_details.xml  activity_feed_back.xml  activity_full_image.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_node_setup.xml  activity_privacy_policy.xml  activity_push_data.xml  activity_update_database.xml  activity_user_chat.xml  activity_vr.xml  content_activity_main.xml  content_chat.xml  content_details_activity.xml  layout_bazaar_element.xml  layout_empty_view.xml  layout_nav_header.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_details.xml  menu_user_chat.xml
app/src/main/res/values/: colors.xml  dimens.xml  string.xml  strings.xml  styles.xml
app/src/test/java/com/flatmates/ixion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
