<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    tools:context="com.flatmates.ixion.activity.NodeSetupActivity">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edittext_node_address"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:hint="@string/node_address"
        app:met_floatingLabel="normal" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edittext_node_password"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:hint="@string/node_password"
        app:met_floatingLabel="normal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/button_node_submit"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@android:color/transparent"
        android:text="Update"
        android:textColor="@color/colorAccent" />

</LinearLayout>
